# airdash

./: .gitignore  README.md  build.gradle  settings.gradle
src/client/python/: main.py
src/client/resources/: logging.conf
src/main/java/io/github/rluu/airdash/: AirdashApplication.java
src/main/java/io/github/rluu/airdash/config/: ApplicationConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/github/rluu/airdash/controller/: DataPointController.java  LoginController.java  TestController.java  UserController.java  WebController.java
src/main/java/io/github/rluu/airdash/controller/api/: DataPointCreateRequest.java  DataPointResponse.java
src/main/java/io/github/rluu/airdash/exception/: ResourceNotFoundException.java
src/main/java/io/github/rluu/airdash/model/: Chart.java  DataPoint.java  DataPointType.java  Location.java  LoginRequest.java  Role.java  User.java
src/main/java/io/github/rluu/airdash/repository/: ChartRepository.java  DataPointRepository.java  DataPointTypeRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/rluu/airdash/security/: CustomAuthenticationProvider.java  SecurityInitializer.java
src/main/java/io/github/rluu/airdash/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/scripts/database/: create_sequences.sql  create_tables.sql  drop_sequences.sql  drop_tables.sql  list_tables.sql  populate_tables.sql
src/test/java/io/github/rluu/airdash/: AirdashApplicationTests.java
