plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'eclipse'
}

group = 'io.github.rluu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}

	// Logback is the default logging framework in Spring Boot. 
	// Here we will exclude it so that we can use Log4j2 instead.
	configurations {
		compile.exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.1.5")
    set('apacheCommonsLang3Version', "3.9")
    set('postgresqlJdbcDriverVersion', "42.2.8")
}

dependencies {
	//implementation 'de.codecentric:spring-boot-admin-starter-server'
	//implementation 'de.codecentric:spring-boot-admin-starter-client'

    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"

    implementation "org.postgresql:postgresql:${postgresqlJdbcDriverVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}
