##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,main

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=

[logger_main]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=main

##############################################################################
# Handlers
##############################################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../../../logs/airdash-client.log
formatter=simpleFormatter
# Set to log-rotate 50 MB files, with 5 rolling backup logs. 
args=("../../../logs/airdash-client.log", "a", 52428800, 5, "UTF-8", 0)

##############################################################################
# Formatters
##############################################################################

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s
#format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
datefmt=


